{
  "name": "async-control-flow-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "asd": "jasmine init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.6.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "rxjs": "^5.4.2"
  }
}
